
spring.webflux.hiddenmethod.filter.enabled=true

spring.devtools.restart.exclude=static/**,public/**
logging.level.web=DEBUG


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=auditevents,beans,caches,conditions,configprops,env,flyway,health,heapdump,httptrace,info,logfile,loggers,metrics,mappings,shutdown,threaddump
info.project.version=@project.version@
info.java.version=@java.version@
info.spring.framework.version=@spring-framework.version@
info.spring.data.version=@spring-data-bom.version@